# http-feeds

./: .editorconfig  .gitignore  README.md  pom.xml  update-mvn-library-version-to.sh
example-application/consumer/: pom.xml
example-application/consumer/src/main/java/se/aourell/exampleapplication/patientfeed/: AssessmentEnded.java  AssessmentStarted.java  PatientAdded.java  PatientDeleted.java
example-application/consumer/src/main/java/se/aourell/exampleclient/: Application.java  HealthDataFeedConsumer.java  MultiFeedConsumer.java  PatientFeedConsumer.java  ProgrammaticallyRegisteredFeedConsumer.java  SingleFeedConsumer.java
example-application/consumer/src/main/java/se/aourell/exampleclient/healthdatafeed/: BloodSugarReadingUploaded.java  EkgStreamAnalyzed.java  EkgStreamUploaded.java
example-application/consumer/src/main/java/se/aourell/exampleclient/patientfeed/: AssessmentEnded.java  AssessmentStarted.java  PatientAdded.java  PatientDeleted.java  PatientFeedConsumer.java
example-application/consumer/src/main/resources/: application.properties  schema.sql
http-feeds-client/: pom.xml
http-feeds-client/src/main/java/se/aourell/httpfeeds/client/api/: EventHandler.java  HttpFeedConsumer.java
http-feeds-client/src/main/java/se/aourell/httpfeeds/client/core/: EventHandlerCallable.java  EventHandlerDefinition.java  EventHandlerWithEvent.java  EventHandlerWithEventAndMeta.java  EventMetaData.java  FeedConsumerDefinition.java  FeedConsumerProcessorImpl.java
http-feeds-client/src/main/java/se/aourell/httpfeeds/client/spi/: CloudEventArrayDeserializer.java  DomainEventDeserializer.java  EventDeserializer.java  FeedConsumerProcessor.java  FeedConsumerRepository.java  HttpFeedsClient.java
http-feeds-core/: pom.xml
http-feeds-core/src/main/java/se/aourell/httpfeeds/: CloudEvent.java  TransactionContext.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/api/: HttpFeed.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/consumer/api/: ConsumerCreator.java  ConsumerGroupCreator.java  ConsumerGroupScheduler.java  EventFeedConsumer.java  EventFeedConsumers.java  EventFeedsConsumerApi.java  EventHandler.java  FeedConsumer.java  FeedConsumerRegistry.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/consumer/core/: DisabledHttpFeedConsumerRegistryImpl.java  EventMetaData.java  HttpFeedConsumerRegistryImpl.java  HttpFeedsClientImpl.java  LocalFeedConsumerRegistryImpl.java  LocalFeedFetcherImpl.java  RemoteFeedFetcherImpl.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/consumer/spi/: CloudEventArrayDeserializer.java  CloudEventDeserializer.java  DomainEventDeserializer.java  FeedConsumerRepository.java  FeedConsumerRepositoryFactory.java  HttpFeedConsumerRegistry.java  HttpFeedsClient.java  LocalFeedConsumerRegistry.java  LocalFeedFetcher.java  RemoteFeedFetcher.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/core/: CloudEvent.java  EventBusImpl.java  FeedItem.java  FeedItemIdGeneratorImpl.java  FeedItemServiceImpl.java  HttpFeedDefinition.java  HttpFeedRegistryImpl.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/core/util/: Result.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/producer/api/: DeletionEvent.java  EventFeed.java  EventFeedCreator.java  EventFeedsProducerApi.java  FeedAvailability.java  Version.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/producer/core/: CloudEventMapper.java  EventBusImpl.java  EventFeedDefinition.java  EventFeedRegistryImpl.java  EventFeedServiceImpl.java  EventFeedsRegistryImpl.java  EventFeedsUtil.java  EventUtil.java  FeedItem.java  FeedItemServiceImpl.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/producer/spi/: CloudEventSerializer.java  DomainEventSerializer.java  EventBus.java  EventFeedRegistry.java  EventFeedService.java  EventFeedsRegistry.java  FeedItemIdGenerator.java  FeedItemRepository.java  FeedItemRepositoryFactory.java  FeedItemService.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/publisher/api/: DeletionEvent.java  EventFeed.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/publisher/core/: CloudEventMapper.java  EventBusImpl.java  EventFeedDefinition.java  EventFeedRegistryImpl.java  EventUtil.java  FeedItem.java  FeedItemServiceImpl.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/publisher/spi/: DomainEventSerializer.java  EventBus.java  EventFeedRegistry.java  FeedItemIdGenerator.java  FeedItemRepository.java  FeedItemRepositoryFactory.java  FeedItemService.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/spi/: ApplicationShutdownDetector.java  EventBus.java  EventSerializer.java  FeedItemIdGenerator.java  FeedItemRepository.java  FeedItemService.java  HttpFeedRegistry.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/tracing/core/: DeadLetterQueueException.java  DeadLetterQueueService.java  ShelvedTrace.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/tracing/spi/: ApplicationShutdownDetector.java  DeadLetterQueueRepository.java
http-feeds-core/src/main/java/se/aourell/httpfeeds/util/: Assert.java  Failure.java  PagedList.java  Result.java  Success.java
http-feeds-core/src/test/java/se/aourell/httpfeeds/consumer/spi/: HttpFeedsClientTest.java
http-feeds-core/src/test/java/se/aourell/httpfeeds/core/: EventBusImplTest.java  HttpFeedRegistryImplTest.java
http-feeds-core/src/test/java/se/aourell/httpfeeds/producer/api/: EventFeedsProducerApiTest.java
http-feeds-core/src/test/java/se/aourell/httpfeeds/producer/core/: EventBusImplTest.java  EventFeedRegistryImplTest.java  EventFeedsRegistryImplTest.java
http-feeds-core/src/test/java/se/aourell/httpfeeds/producer/spi/: EventBusTest.java
http-feeds-dashboard/: pom.xml
http-feeds-dashboard/src/main/jte/components/: event.jte  trace.jte  traces.jte
http-feeds-dashboard/src/main/jte/layouts/: page.jte
http-feeds-dashboard/src/main/jte/pages/: dashboard.jte
http-feeds-spring-boot-starter/: pom.xml
http-feeds-spring-boot-starter/src/main/java/se/aourell/httpfeeds/infrastructure/: ApplicationShutdownDetectorImpl.java
(+227 files in other folders)
