<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <groupId>se.aourell.exampleapplication</groupId>
	<artifactId>consumer</artifactId>
  <version>0.4.1</version>

	<name>consumer</name>
	<description>Example app for HTTP-feeds</description>

  <properties>
    <java.version>18</java.version>
  </properties>

	<dependencies>
    <dependency>
      <groupId>se.aourell.httpfeeds</groupId>
      <artifactId>http-feeds-spring-boot-starter</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
