server.port=${PORT:8080}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eventfeeds.producer.enabled=true
eventfeeds.producer.limit=100
eventfeeds.producer.publish.patient=true
#logging.level.root=TRACE
