server.port=${PORT:8080}
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

eventfeeds.producer.limit=100
eventfeeds.producer.publish.patient=true
eventfeeds.producer.publish.health-data=true
